package timurkhabibulin.wineeventsaggregator.domain

data class Event(
    val name: String,
    val address: String,
    val time: String,
    val duration: String,
    val description: String,
    val price: String
) {
    companion object {
        val Default = Event(
            name = "Дегустация Российских вин",
            address = "г.Екатеринбург, ул Народной Воли 115",
            time = "24 мая, пятница 19:30",
            duration = "2 часа",
            price = "2000 руб",
            description = "Совершим увлекательное путешествие \uD83D\uDDFA\uFE0F \n" +
                    "в мир вин крымского полуострова, загадочного Дагестана, северного виноделия.\n" +
                    "Сплетни, интриги, расследования и занимательные факты о виноделах. \n" +
                    "Все секреты российского виноделия на нашей дегустации \n" +
                    "\n" +
                    "В программе \uD83E\uDD42:\n" +
                    "\n" +
                    "▫\uFE0F Искрящейся игристое вино Эндэмы Ркацители \n" +
                    "▫\uFE0FУдивительный Пино нуар по-белому\n" +
                    "▫\uFE0FЗавораживающее вино из сорта Мушкетный\n" +
                    "▫\uFE0FСолнечные вино из сорта Цитронный\n" +
                    "▫\uFE0FРозе с необычными названием и ещё более не обычным вкусом \n" +
                    "▫\uFE0FКрасное вино в стилистике Глу-Глу\n" +
                    "\n" +
                    "Дегустация за депозит 2000р\n" +
                    "Который можно потратить на все что понравится в нашей винотеке\n" +
                    "\n" +
                    "Свободно 4/ 8 мест"
        )
    }
}
